<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="less/reset.css">
    <link rel="stylesheet" href="less/slide.css">
    <link rel="stylesheet" href="less/index.css">

    <style>
        body{
            margin: 0;
            /*height: 100%;*/
            overflow: hidden;
            min-height: 600px;
        }

        /*定义滚动条的样式*/
        /*定义滚动条粗细及背景，height对应水平滚动条，width对应垂直滚动条 */
        ::-webkit-scrollbar
        {
            width: 10px;
            /*height: 10px;*/
            /*background-color: #e1e1e2;*/
        }

        /*定义滚动条轨道 内阴影+圆角*/
        ::-webkit-scrollbar-track
        {
            /*-webkit-box-shadow: inset 0 0 0px rgba(0,0,0,0.3);*/
            border-radius: 10px;
            /*background-color: #f5f5f7;*/
        }

        /*定义滑块 内阴影+圆角*/
        ::-webkit-scrollbar-thumb
        {
            border-radius: 10px;
            /*-webkit-box-shadow: inset 0 0 0px rgba(0,0,0,.3);*/
            background-color: #e1e1e2;
        }

        /*设置所有的a标签鼠标移上去的时候都变成小手的形状*/
        a:hover{
            cursor: pointer;
        }

        /*定义顶部和底部的宽高*/
        header,footer{
            height: 50px;
            width: 100%;
            min-width: 600px;
        }
        /*设置顶部样式*/
        header{
            background-color: #c62f2f;
            position: fixed;
            top: 0;
        }

        /*设置顶部所有内容垂直居中*/
        .top{
            position: absolute;
            top: 50%;
            transform:translateY(-50%);
        }

        /*设置顶部所有的span标签均为行内块元素*/
        .sTop{
            display: inline-block;
        }

        /*设置“网易云音乐LOGO“的左外边距*/
        .s1{
            width: 185px;
            margin-left: 15px;
        }

        /*设置顶部左、右返回图片的样式*/
        .s2{
            width: 18px;
            /*height: 18px;*/
            padding-left: 8px;
            margin-left: -5px;
            border: solid #a82828 1px;
            border-radius:3px;
        }

        /*设置搜索输入框的样式*/
        .s3{
            width: 220px;
            background-color: #a82828;
            border-radius:15px;
        }

        /*设置搜索输入框的样式*/
        input{
            width:175px;
            height:18px;
            background-color: #a82828;
            font-family: 宋体;
            font-size: 11px;
            color: #c77373;
            border-color:transparent;
            /*设置轮廓的样式，none定义无轮廓*/
            outline: none;
            /*CSS3属性，设置闪动的光标颜色*/
            caret-color: #ffffff;
            /*background:url(搜索1.png) no-repeat right center;*/
            margin-left:10px;
        }


        footer{
            border-top:solid #e1e1e2 1px ;
            background-color: #f6f6f8;
            position: fixed;
            bottom: 0;
        }

        #container{
            position: absolute;
            top:50px;
            bottom: 50px;
            padding-right: 200px;
        }

        #left{
            height: 100%;
            width: 200px;
            font-size: 13px;
            position: absolute;
            /*left: 0;*/
            background-color: #f5f5f7;
            overflow: auto;

        }

        /*p1设置左侧边栏1级标签的样式*/
        .p1{
            color: #7d7d7d;
            font-family:宋体;
            padding-left:10px;
        }

        /*p1设置左侧边栏2级标签的样式*/
        .p2{
            margin-top: 15px;
        }

        /*设置左侧边栏a标签的初始样式*/
        .a1{
            text-decoration: none;
            font-family:宋体;
            color: #7d7d7d;
            padding:8px 15px 8px ;
            display:block;
            margin: 0;
        }
        /*设置鼠标移上去的样式*/
        .a1:hover{
            font-family:宋体;
            color: #000000;

        }

        .a1:active{
            background-color: #e6e7ea;
            border-left: solid 3px #c62f2f;
        }


        #content{
            height: 100%;
            width: 100%;
            overflow: auto;
            position: relative;
            left: 200px;
            background-color: #fafafa;
            border-left:solid 1px #e1e1e2;
            text-align: center;
        }

        /*设置顶部导航栏样式*/
        .TopTitle{
            text-align: center;
            margin:0 auto;
        }

        .title{
            width: 60px;
            display: inline-block;
            color: #333333;
            font-size: 15px;
            font-family: 宋体;
            padding:10px 0;
            margin-left:20px;
            margin-bottom: -8px;
            text-decoration: none;
        }

        .title:hover{
            color: #c62f2f;
        }

        .title:active{
            color: #c62f2f;
            border-bottom:2px solid #c62f2f;
        }

        /*设置下划线样式*/
        .hr1{
            background-color: #e1e1e2;
            height:1px;
            border:none;
            width:95%;
        }

        .h2{
            background-color: #e1e1e2;
            height:1px;
            border:none;
            width:70%;
        }



    </style>
</head>
<body>
<header>
    <div class="top">
        <span class="sTop s1"><a href=""><img src="img/logo.png"></a></span>
        <span class="sTop s2"><a href=""><img src="img/左返回.png"></a></span>
        <span class="sTop s2"><a href=""><img src="img/右返回.png"></a></span>
        <!--鼠标点击后文字消失，鼠标移开后文字显示-->
        <span class="sTop s3">
            <input type="text" value=" 搜索音乐，歌手，歌词，用户" onfocus="this.value='' " onblur="this.value=' 搜索音乐，歌手，歌词，用户'">
            <a href=""><img src="img/搜索1.png" alt=""></a>
        </span>
    </div>
</header>
<div id="container">
    <div id="left">
        <div id="L1">
            <p class="p1 p2">推荐</p>
            <span><a class="a1" href="">发现音乐</a></span>
            <span><a class="a1" href="">私人FM</a></span>
            <span><a class="a1" href="">MV</a></span>
            <span><a class="a1" href="">朋友</a></span>
            <p class="p1 p2">我的音乐</p>
            <span><a class="a1" href="">本地音乐</a></span>
            <span><a class="a1" href="">下载管理</a></span>
            <span><a class="a1" href="">我的音乐云盘</a></span>
            <span><a class="a1" href="">我的电台</a></span>
            <span><a class="a1" href="">我的收藏</a></span>
            <p class="p1 p2">创建的歌单</p>
            <p class="p1 p2">收藏的歌单</p>
        </div>
        <p style="visibility: hidden">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur deserunt enim ex explicabo facere in mollitia neque quidem quos recusandae rem, saepe ut. Delectus ducimus earum excepturi sunt, ullam vero!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium animi aperiam aut beatae commodi cum dignissimos ea eos error labore laboriosam minima, molestiae quaerat quas quasi sit suscipit tempore voluptatum!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto at eos excepturi exercitationem inventore labore laboriosam maiores nemo nesciunt officiis omnis placeat porro possimus, provident quas quidem quo sunt vel.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad amet at autem commodi dolore doloribus in ipsum non obcaecati porro quaerat qui quisquam recusandae rem rerum saepe, tempora voluptate?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aperiam asperiores, eius ex fugiat fugit impedit laborum minus modi molestiae perspiciatis provident quis sit vitae voluptates! Architecto facere quis sit!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam atque aut, consequuntur culpa ea eligendi facilis illo incidunt maxime minima necessitatibus porro, quasi quia. Eius eveniet id iste maiores repellat!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti ducimus eaque esse eveniet libero mollitia nobis quaerat repellendus tempore? Et laboriosam laborum magni obcaecati, perferendis quos similique sit temporibus vero!
        </p>
    </div>
    <div id="content">
        <div>
            <div class="TopTitle">
                <span><a class="title" href="">个性推荐</a></span>
                <span><a class="title" href="">歌单</a></span>
                <span><a class="title" href="">主播电台</a></span>
                <span><a class="title" href="">排行榜</a></span>
                <span><a class="title" href="">歌手</a></span>
                <span><a class="title" href="">最新音乐</a></span>
                <hr class="hr1">
            </div>

            <div class="box">
                <div class="banner">
                    <div id="slide3d" class="slide-carousel slide-3d">
                        <ul  class="item-list clearfix">
                            <li class="item0">
                                <div class="item-content">
                                    <a href="javascript:void(0);">
                                        <img class="cover-img" src="img/banner1.jpg" alt="">
                                    </a>
                                </div>
                            </li>
                            <li class="item1">
                                <div class="item-content">
                                    <a href="javascript:void(0);">
                                        <img class="cover-img" src="img/banner2.jpg" alt="">
                                    </a>
                                </div>
                            </li>
                            <li class="item2">
                                <div class="item-content">
                                    <a href="javascript:void(0);">
                                        <img class="cover-img" src="img/banner3.jpg" alt="">
                                    </a>
                                </div>
                            </li>
                            <li class="item3">
                                <div class="item-content">
                                    <a href="javascript:void(0);">
                                        <img class="cover-img" src="img/banner4.jpg" alt="">
                                    </a>
                                </div>
                            </li>
                            <li class="item4">
                                <div class="item-content">
                                    <a href="javascript:void(0);">
                                        <img class="cover-img" src="img/banner5.jpg" alt="">
                                    </a>
                                </div>
                            </li>
                            <li class="item5">
                                <div class="item-content">
                                    <a href="javascript:void(0);">
                                        <img class="cover-img" src="img/banner6.jpg" alt="">
                                    </a>
                                </div>
                            </li>
                            <li class="item6">
                                <div class="item-content">
                                    <a href="javascript:void(0);">
                                        <img class="cover-img" src="img/banner7.jpg" alt="">
                                    </a>
                                </div>
                            </li>
                        </ul>
                        <!--indicators-->
                        <div class="indicator-list">
                            <a href="javascript:void(0);" data-slide-index="0" class="selected"></a>
                            <a href="javascript:void(0);" data-slide-index="1"></a>
                            <a href="javascript:void(0);" data-slide-index="2"></a>
                            <a href="javascript:void(0);" data-slide-index="3"></a>
                            <a href="javascript:void(0);" data-slide-index="4"></a>
                            <a href="javascript:void(0);" data-slide-index="5"></a>
                            <a href="javascript:void(0);" data-slide-index="6"></a>
                        </div>
                        <!--controls-->
                        <div class="controls">
                            <a  class="item-prev glyphicon glyphicon-menu-left" href="javascript:void(0);"></a>
                            <a  class="item-next glyphicon glyphicon-menu-right" href="javascript:void(0);"></a>
                        </div>
                    </div>
                </div>
            </div>

            <div>
                <p style="font-size:20px;font-family:微软雅黑;color: #333333;text-align: left;margin:10px 15%;">
                    推荐歌单
                    <a style="float:right;font-size: 10px;color:#666666;" href="">更多</a>
                </p>

                <hr class="h2">
            </div>

            <table align="center" cellspacing="20">
                <tr>
                    <td><a href=""><img src="img/11.png" alt=""><p>每日歌曲推荐</p></a></td>
                    <td><a href=""><img src="img/12.png" alt=""><p>每日歌曲推荐</p></a></td>
                    <td><a href=""><img src="img/13.png" alt=""><p>古装影视相思曲，如诗情感如画意</p></a></td>
                    <td><a href=""><img src="img/14.png" alt=""><p>每日歌曲推荐</p></a></td>
                    <td><a href=""><img src="img/15.png" alt=""><p>『意识流电子｜梦境边缘的旅程』</p></a></td>
                </tr>
                <tr>
                    <td><a href=""><img src="img/21.png" alt=""><p>每日歌曲推荐</p></a></td>
                    <td><a href=""><img src="img/22.png" alt=""><p>每日歌曲推荐</p></a></td>
                    <td><a href=""><img src="img/23.png" alt=""><p>每日歌曲推荐</p></a></td>
                    <td><a href=""><img src="img/24.png" alt=""><p>每日歌曲推荐</p></a></td>
                    <td><a href=""><img src="img/25.png" alt=""><p>每日歌曲推荐</p></a></td>
                </tr>
            </table>

            <div>
                <p style="font-size:20px;font-family:微软雅黑;color: #333333;text-align: left;margin:10px 15%;">
                    独家放送
                    <a style="float:right;font-size: 10px;color:#666666;" href="">更多</a>
                </p>
                <hr class="h2">
            </div>

            <table align="center" cellspacing="20">
                <tr>
                    <td><a href=""><img src="img/31.png" alt=""><p>即使不被歌颂与传唱，我们经历的每一刻时光也需要被记录</p></a></td>
                    <td><a href=""><img src="img/32.png" alt=""><p>不管你有没有穿秋裤，都请不要忘了勤洗澡哦~</p></a></td>
                    <td><a href=""><img src="img/33.png" alt=""><p>独家专访 Bebe Rexha: 嘻哈正成为”新流行“</p></a></td>
                </tr>
            </table>
            <p style="visibility: hidden">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aspernatur beatae commodi dolorem in praesentium quia quis sit ullam. Aut facere nihil non soluta temporibus. Modi molestias suscipit voluptate. A?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid beatae consequatur deserunt earum eligendi ex, illum iure nostrum nulla obcaecati pariatur placeat quae reiciendis repellat similique tenetur totam vel voluptatum?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut autem consectetur cum ex expedita id incidunt inventore ipsa laudantium maiores nihil quia quo quod rem, reprehenderit repudiandae sunt unde voluptatibus?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad adipisci animi, commodi cumque doloribus ducimus eaque eveniet illo iste, maxime, molestiae molestias neque nostrum odio officiis reiciendis rem voluptates?
            </p>
        </div>




    </div>
</div>
<footer>bottom</footer>
</body>
</html>
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script src="js/slide.min.js"></script>
<script>
    $(function(){
        //3d
        $('#slide3d').slideCarsousel({slideType:'3d',indicatorEvent:'mouseover'});
        //2d
        var  sliderDescArr=[],i=0,len=10;
        for(;i<len;i++){
            sliderDescArr.push(new Array(10).join(''+i));
        }
        $('#sliderDesc').text(sliderDescArr[0]);
        $('#slide2d').slideCarsousel({callbackFunc:function(index){
            $('#sliderDesc1').text(sliderDescArr[index]);
        }});
    });
</script>